<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>igjh</title>
    <style rel="stylesheet">@media screen and (max-width: 475px){
        body{
            background-color: rgba(240, 176, 176, 0);
        }
        .1 {
            background-color:rgba(129, 86, 22, 0);
            padding: 20px;
            font-size:10px;
            margin: 200px 20px 20px 100px;
            color: white;
            font-family: monospace;
        }
        .1 {
            background-color:rgba(129, 86, 22, 0);
            padding: 20px;
            font-size:10px;
            margin: 200px 20px 20px 100px;
            color: white;
            font-family: monospace;
        }
   
   }
   </style>
</head>
<body>

    <p id="1">Happy ThanksGiving</p>
    <p id ="2">~ Thank You All </p>
</body>

</html>
